<?php

return [
  'name' => 'Shelton Hotel',
  'title' => 'Shelton Hotel with hourly rate in the center of Moscow City',
  'description' => '',
  'keywords' => 'shelton hotel, center, moscow city',
  'home' => 'Home',
  'features' => 'Features',
  'featuresDesc' => 'In favor of choosing a mini-hotel "Shelton" says a number of benefits that will help make your stay more comfortable',
  'restoran' => 'Restaurant',
  'restoranDesc' => 'A variety of delicious dishes, cooked according to traditional recipes.',
  'rooms' => 'Rooms',
  'allRooms' => 'All Rooms',
  'readMore' => 'Read More',
  'price' => 'Price',
  'forHour' => 'per hour',
  'forNight' => 'for night',
  'for24' => '23 hours',
  'book' => 'Book now',
  'booking' => 'Booking',
  'total' => 'Total',
  'minOrderQty' => 'Minimal Order',
  'minOrder' => '* Minimum booking time is 1 hour',
  'maxOrder' => '* Maximum booking time is 23 hour',
  'arrival' => 'Arrival',
  'departure' => 'Departure',
  'roomsCategories' => 'Categories',
  'ourRooms' => 'Our Rooms',
  'lookAtRooms' => 'You may be interested',
  'roomsDesc' => 'Rooms of Shelton Hotel',
  'orderContacts' => 'Personal data',
  'orderContactsDesc' => 'This information is necessary to obtain a confirmation of the reservation and the opportunity to pay.',
  'orderedRoom' => 'Ordered Room',
  'PageNotFound' => 'Page Not Found',
  'PageNotFoundDesc' => 'Oops! The page you are looking for does not exist. It might have been moved or deleted.',
  'GoHomepage' => 'Go Homepage',
  'guestBook' => 'Guest book',
  'leaveAMessage' => 'Leave a message',
  'leaveAReview' => 'Leave a review',
  'reviews' => 'Reviews',
  'noReviews' => 'No reviews',
  'admin' => 'Administrator',
  'ContactUs' => 'Contact Us',
  'ContactDetails' => 'Company Details',
  'contacts' => 'Contacts',
  'nightTariff' => 'Night Tariff',
  'yourname' => 'Name',
  'youremail' => 'Email',
  'yourphone' => 'Phone',
  'yourmessage' => 'Message',
  'thanks' => 'Thank you',
  'ourresponse' => 'We received your message. Our manager will contact you soon.',
  'orderReceived' => 'Order',
  'orderReceivedMessage' => 'We received your reservation request. Our manager will contact you soon.',
  'dataprocessing' => 'I agree to the processing of personal data.',
  'send' => 'Send',
  'viewMore' => 'Read More',
  'allrightsreserved' => 'All Right Reserved',
  'webstudio' => 'Made By',
  // Footer Menu
  'howToOrder' => 'How to order',
  'orderService' => 'Terms',
  'paymentOptions' => 'Payments & Returns',

];
