<?php

return [
  'name' => 'Shelton Hotel',
  'title' => 'Hotel Shelton con tarifa por hora en el centro de la ciudad de Moscú',
  'description' => '',
  'keywords' => 'shelton hotel, centre, moscow city',
  'home' => 'Inicio',
  'features' => 'Las ventajas del descanso en los apartamentos "Shelton"',
  'featuresDesc' => 'A favor de elegir un mini-hotel "Shelton" dice una serie de beneficios que ayudarán a que su estadía sea más cómoda.',
  'restoran' => 'El restaurante',
  'restoranDesc' => 'Una variedad de platos deliciosos, cocinados según recetas tradicionales.',
  'rooms' => 'Habitaciones',
  'allRooms' => 'Todas las habitaciones',
  'readMore' => 'Lee mas',
  'price' => 'Costo',
  'forHour' => 'por hora',
  'forNight' => 'por noche',
  'for24' => 'por día',
  'book' => 'Reserva',
  'booking' => 'Reserva',
  'total' => 'Total',
  'minOrder' => '* El tiempo mínimo de reserva es de 1 hora',
  'maxOrder' => '* El tiempo máximo de reserva es de 23 horas',
  'arrival' => 'Escuchar en',
  'departure' => 'Salir',
  'roomsCategories' => 'Seleccionando un habitación',
  'ourRooms' => 'Nuestras habitaciones',
  'lookAtRooms' => 'Usted puede ser abordado',
  'roomsDesc' => 'Habitaciones del Shelton Hotel',
  'orderContacts' => 'Información personal',
  'orderContactsDesc' => 'Esta información es necesaria para obtener una confirmación de la reserva y la oportunidad de pagar.',
  'orderedRoom' => 'Habitación ordenada',
  'PageNotFound' => 'Página no encontrada',
  'PageNotFoundDesc' => 'Lo sentimos, la página que estabas buscando no existía o se eliminó.',
  'GoHomepage' => 'Inicio',
  'guestBook' => 'Libro de visitas',
  'leaveAMessage' => 'Deja un mensaje',
  'leaveAReview' => 'Deja una respuesta',
  'reviews' => 'Comentarios',
  'noReviews' => 'Sin reseñas',
  'admin' => 'Administrador',
  'ContactUs' => 'Contáctanos',
  'ContactDetails' => 'Detalles de la compañía',
  'contacts' => 'Contáctanos',
  'yourname' => 'Nombre',
  'youremail' => 'Email',
  'yourphone' => 'Número de teléfono',
  'yourmessage' => 'Su mensaje',
  'thanks' => 'Gracias',
  'ourresponse' => 'Recibimos su mensaje. Nuestro gerente se comunicará con usted lo antes posible.',
  'orderReceived' => 'Orden',
  'orderReceivedMessage' => 'Recibimos su solicitud de reserva. Nuestro gerente se comunicará con usted pronto.',
  'dataprocessing' => 'Acepto el procesamiento de datos personales.',
  'send' => 'Enviar',
  'viewMore' => 'Conozca más',
  'allrightsreserved' => 'Todos los derechos reservados',
  'webstudio' => 'El sitio fue desarrollado por el estudio',
  // Footer Menu
  'howToOrder' => 'Como ordenar',
  'orderService' => 'Condiciones',
  'paymentOptions' => 'Pagos y devoluciones',

];
